PORT=3001
DB_URL=mongodb+srv://riadh:sarenov@cluster0.1smnnkz.mongodb.net/
ADMIN_EMAIL="sarenov@gmail.com"
SECRET_ADMIN_TOKEN="sarenov1234"
SECRET_ACCESS_TOKEN=sarenovAcess123
SECRET_REFRESH_TOKEN=sarenovRefresh123
SECRET_RESET_TOKEN=sarenovReset123
SARENOV_EMAIL=dalitest46@gmail.com
SARENOV_PASSWORD=vuclhkqludapuewa